{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SceneViewTestPlugin",
    "Description": "Plugin for thermal vision and night vision boost rendering, powered by Unreal SceneViewExtension.",
    "Category": "vfx",
    "CreatedBy": "RA Technics",
    "CanContainContent": true,
    "Modules": [
        {
            "Name": "SceneVETesting",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Win64"]
        }
    ],
    "EnabledByDefault": false
}